NODE_ENV=development
APP_NAME=.SPlitAPI
APP_PORT=8080

ROLE_SEED =false
USER_SEED =false
# SEQUELIZE_CONNECTION="postgres://olvxbknj:AZo7Ack0JB5gyaidzNUlQ_YgDR8qCpH5@floppy.db.elephantsql.com/olvxbknj"
SEQUELIZE_HOST="localhost"
SEQUELIZE_PORT=5432
SEQUELIZE_DATABASE=".Split"
SEQUELIZE_USERNAME="postgres"
SEQUELIZE_PASSWORD="admin"
SEQUELIZE_SYNC=true
SEQUELIZE_LOGGING=true
# SEQUELIZE_TIMEZONE

LOGGER_DB=mongodb://localhost:27017/SplitLog